source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               images/,\
               lib/commons-text-1.4.jar
