Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME2gUSE
Bundle-SymbolicName: com.workflowconversion.knime2guse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.workflowconversion.knime2guse.KnimeWorkflowExporterActivator
Bundle-Vendor: University of Tübingen and the Workflow Conversion team
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.knime.workbench.core;bundle-version="2.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.knime.workbench.editor;bundle-version="2.10.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.knime.workbench.ui;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0",
 org.knime.product,
 org.knime.base;bundle-version="2.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
