File '/Users/delagarza/.OpenMS/OpenMS.ini' is deprecated.
Updating missing/wrong entries in '/Users/delagarza/.OpenMS/OpenMS.ini' with defaults!
Warning: Parameters file version (2.1.0) does not match the version of this tool (2.3.0).
Your current parameters are still valid, but there might be new valid values or even new parameters. Upgrading the INI might be useful.
Read 9635 entries from mapping file!
Read 33 entries from adduct file '/Users/delagarza/Downloads/Example_Data/Metabolomics/databases/PositiveAdducts.tsv'.
Read 15 entries from adduct file '/Users/delagarza/Downloads/Example_Data/Metabolomics/databases/NegativeAdducts.tsv'.

Found 2545 matched masses (with at least one hit each)
from 3733 features
  --> 68% explained
Hits by adduct: #peaks explained (# matching db entries)'
  '2M+3H2O+2H;2+' : 365 (1228)
  '2M+CH3CN+H;1+' : 298 (1445)
  '2M+CH3CN+Na;1+' : 201 (820)
  '2M+H;1+' : 269 (1011)
  '2M+K;1+' : 187 (598)
  '2M+NH4;1+' : 320 (1286)
  '2M+Na;1+' : 231 (847)
  'M+2CH3CN+2H;2+' : 196 (1271)
  'M+2CH3CN+H;1+' : 209 (708)
  'M+2H+Na;3+' : 109 (808)
  'M+2H;2+' : 207 (1427)
  'M+2K-H;1+' : 121 (300)
  'M+2Na-H;1+' : 139 (580)
  'M+2Na;2+' : 175 (1651)
  'M+3CH3CN+2H;2+' : 143 (670)
  'M+3H;3+' : 140 (984)
  'M+3Na;3+' : 91 (743)
  'M+C2H6OS;1+' : 215 (866)
  'M+C3H8O+Na+H;1+' : 237 (693)
  'M+C3H8O;1+' : 258 (869)
  'M+CH3CN+2H;2+' : 147 (826)
  'M+CH3CN+H;1+' : 384 (1380)
  'M+CH3CN+Na;1+' : 253 (1002)
  'M+CH3OH+H;1+' : 372 (1440)
  'M+H+2Na;3+' : 82 (550)
  'M+H+K;2+' : 144 (984)
  'M+H+NH4;2+' : 131 (820)
  'M+H+Na;2+' : 163 (1403)
  'M+H;1+' : 645 (3085)
  'M+K;1+' : 197 (559)
  'M+NH4;1+' : 323 (1649)
  'M+Na;1+' : 232 (945)
  'M;1+' : 270 (1559)

AccurateMassSearch took 10.29 s (wall), 4.89 s (CPU), 0.53 s (system), 4.36 s (user).
