File '/Users/delagarza/.OpenMS/OpenMS.ini' is deprecated.
Updating missing/wrong entries in '/Users/delagarza/.OpenMS/OpenMS.ini' with defaults!
Progress of 'loading spectra list':

  5.28 %               
  15.57 %               
  25.90 %               
  32.40 %               
  39.04 %               
  45.52 %               
  50.19 %               
  53.91 %               
  58.20 %               
  61.33 %               
  63.57 %               
  66.92 %               
  69.91 %               
  74.70 %               
  82.74 %               
  96.15 %               
-- done [took 7.37 s (CPU), 15.87 s (Wall)] -- 
Progress of 'loading chromatogram list':

-- done [took 0.00 s (CPU), 0.00 s (Wall)] -- 
Progress of 'mass trace detection':

  44.15 %               
-- done [took 0.47 s (CPU), 0.88 s (Wall)] -- 
Warning: ElutionPeakDetection received the unknown parameter 'noise_threshold_int'!
Progress of 'elution peak detection':

  8.89 %               
  43.03 %               
  90.14 %               
-- done [took 0.72 s (CPU), 2.38 s (Wall)] -- 
Progress of 'assembling mass traces to features':
Loading metabolite isotope model with 5% RMS error

  46.87 %               
  61.22 %               
  79.30 %               
-- done [took 1.64 s (CPU), 3.28 s (Wall)] -- 
-- FF-Metabo stats --
Input traces:    2300
Output features: 1801 (total trace count: 2300)
Progress of 'Storing featureXML file':

  10.11 %               
-- done [took 0.06 s (CPU), 0.22 s (Wall)] -- 
FeatureFinderMetabo took 26.47 s (wall), 12.30 s (CPU), 1.07 s (system), 11.23 s (user).
